## -*- shell-script -*- ######################################################
#                                                                          ##
#  Build Environment Configuration                                         ##
#                                                                          ##
#--------------------------------------------------------------------------##
# 1. Copy and Rename the file to "build.conf" in POSIX system              ##
# 2. Fill the value of the "BUILD_TOOLCHANIN_BIN"                          ##
#############################################################################

BUILD_TOOLCHANIN_BIN=/opt/toolchain/gcc-arm-none-eabi-5_4-2016q2/bin

SPLINT_PATH=/opt/splint-3.1.2/bin
